using System.Linq; 
using System.Web.Mvc;
using Shop_v2.Context;
using Shop_v2.Models;
using System.Data.Entity; 

namespace Shop_v2.Controllers
{
    public class HomeController : Controller
    {
        Shop_version_2_Context db = new Shop_version_2_Context(); 

        public void Init()
        {
            var category1 = new Category() { CategoryName = "Коляски" };
            var category2 = new Category() { CategoryName = "Детское питание" };
            var category3 = new Category() { CategoryName = "Подгузники" };
            var category4 = new Category() { CategoryName = "Товары для мам" };
            var category5 = new Category() { CategoryName = "Активный отдых" };
            var category6 = new Category() { CategoryName = "Игрушки" };
            var category7 = new Category() { CategoryName = "Книги" };
            var category8 = new Category() { CategoryName = "Гигиена" };
            var category9 = new Category() { CategoryName = "Одежда" };
            var category10 = new Category() { CategoryName = "Детская мебель" };
             
            Producer poducer1 = new Producer()
            {
                Name = "CBX",
                Description = "Страна производитель: Германия"
            };
            Producer poducer2 = new Producer()
            {
                Name = "BabyHit",
                Description = "Страна производитель: Китай"
            };
             
            Producer poducer3 = new Producer()
            {
                Name = "Малютка",
                Description = "Страна производитель: Украина"
            };
            Producer poducer4 = new Producer()
            {
                Name = "Nutrilon ",
                Description = "Страна производитель: Нидерланды"
            }; 

            Producer poducer5 = new Producer()
            {
                Name = "Pampers ",
                Description = "Страна производитель: Польша"
            };
            Producer poducer6 = new Producer()
            {
                Name = "Huggies",
                Description = "Страна производитель: Чехия"
            };
             
            Producer poducer7 = new Producer()
            {
                Name = "HIPP ",
                Description = "Страна производитель: Швейцария"
            };
            Producer poducer8 = new Producer()
            {
                Name = "Medela",
                Description = "Страна производитель: Швейцария"
            };
             
            Producer poducer9 = new Producer()
            {
                Name = "Kiddieland",
                Description = "Страна производитель: Китай "
            };
            Producer poducer10 = new Producer()
            {
                Name = "Vitan",
                Description = "Страна производитель: Украина"
            };
             
            Producer poducer11 = new Producer()
            {
                Name = "BABY TEAM",
                Description = "Страна производитель: Китай"
            };
            Producer poducer12 = new Producer()
            {
                Name = "Chicco",
                Description = "Страна производитель: Италия"
            };
             
            Producer poducer13 = new Producer()
            {
                Name = "Fisher-Price",
                Description = "Страна производитель:  Соединенные Штаты "
            };
            Producer poducer14 = new Producer()
            {
                Name = " РОСМЭН ",
                Description = "Страна производитель: Россия"
            };
             
            Producer poducer15 = new Producer()
            {
                Name = "Ушастый Нянь",
                Description = "Страна производитель:  Россия"
            };
            Producer poducer16 = new Producer()
            {
                Name = "NUK",
                Description = "Страна производитель: Германия "
            };
             
            Producer poducer17 = new Producer()
            {
                Name = "BluKids",
                Description = "Страна производитель:  Италия"
            };
            Producer poducer18 = new Producer()
            {
                Name = "F.S. Baby",
                Description = "Страна производитель: Португалия "
            };
             
            Producer poducer19 = new Producer()
            {
                Name = "Trama",
                Description = "Страна производитель:  Португалия"
            };
            Producer poducer20 = new Producer()
            {
                Name = " Peg-Pérego ",
                Description = "Страна производитель:  Италия"
            };
             
            Product product1 = new Product()
            {
                Name = "Коляска CBX Leotie Pure Crunchy Red 2 в 1",
                Description = "Современная коляска CBX Leotie Pure выполнена в строгом сдержанном стиле. Модель оснащена всеми необходимыми функциями: реверсивный прогулочный блок устанавливается в удобное положение в зависимости от возраста вашего ребенка; откидное сиденье принимает три комфортные позиции; превосходная подвеска обеспечивает плавную езду. Просторная люлька создает идеально ровную поверхность для новорожденного. Ее можно использовать в качестве портативной детской кроватки.",
                Characteristic = "Cделано в: Германия Возраст с: 0 мес. Возраст по: 3 года Пол: девочка Материал: металл, пластик, текстиль Размер/габариты в см: 116х105х64 Цвет: красный Тип коляски: 2 в 1 Ширина колесной базы (см): 65 Диаметр колес (см): 25 Тип колес: ненадувные Количество колес: 4 Доп хар (общий - коляски, автокресла, стульчики...): дождевик, корзина для покупок, люлька, пружинные амортизаторы, регулируемая по высоте ручка, регулируемое положение спинки Вес (кг): 11.2000 ",
                Price = 8252,
                Quantity = 100,
                ProducerId = 1,
                CategoryId = 1, 
                ImagePath = "~/Content/Images/01.jpg"
            };

            Product product2 = new Product()
            {
                Name = "Коляска CBX Bimisi Pure Jeansy Blue 2 в 1",
                Description = "Функциональная коляска Bimisi 2 в 1 выполнена в современном минималистическом дизайне. Задняя подвеска гарантирует комфортные прогулки по любым дорогам. Просторная люлька обеспечивает идеально ровную поверхность для новорожденного. Она легко снимается и удобна в качестве портативной детской кроватки. Прогулочное сиденье легко разворачивается так, чтобы ребенок мог видеть родителей. Шасси легко складывается и в сложенном виде не занимает много места.",
                Characteristic = "Cделано в: Германия Возраст с: 0 мес. Возраст по: 3 года Пол: мальчик Материал: металл, пластик, текстиль Размер/габариты в см: 110х100х64 Цвет: синий Тип коляски: 2 в 1 Ширина колесной базы (см): 65 Диаметр колес (см): 25 Тип колес: ненадувные Количество колес: 4 Размер в сложенном виде (см): 94х65х34 Доп хар (общий - коляски, автокресла, стульчики...): дождевик, корзина для покупок, люлька, пружинные амортизаторы, регулируемая по высоте ручка, регулируемое положение спинки Вес (кг): 10.7000",
                Price = 7564,
                Quantity = 100,
                ProducerId = 1,
                CategoryId = 1, 
                ImagePath = "~/Content/Images/02.jpg"
            };

            Product product3 = new Product()
            {
                Name = "Универсальная коляска Babyhit Cube Beige 2 в 1",
                Description = "Всесезонная коляска Babyhit Cube – надежный помощник родителей и удобное место отдыха малыша с первых дней его рождения и до трех лет. Модернизированное шасси легко справляется с любыми маневрами, колеса имеют систему фиксации поворота. Сиденье анатомической формы и возможность опускать до горизонтального положения спинку создает максимальный комфорт ребенку во время сна. Babyhit Cube - отличная коляска для приятной прогулки в любую погоду",
                Characteristic = "Cделано в: Китай Возраст с: 0 мес. Возраст по: 3 года Пол: мальчик/девочка Материал: алюминий, ткань Размер/габариты в см: 91х59х115 Цвет: бежевый Тип коляски: 2 в 1 Ширина колесной базы (см): 59 Диаметр колес (см): 25 Тип колес: ненадувные Количество колес: 4 Размер в сложенном виде (см): 73х59х39",
                Price = 7957,
                Quantity = 100,
                ProducerId = 2,
                CategoryId = 1,
                ImagePath = "~/Content/Images/03.jpg"
            };

            Product product4 = new Product()
            {
                Name = "Универсальная коляска 2 в 1 Babyhit Valenta Terracotta",
                Description = "Универсальная коляска 2 в 1 Babyhit Valenta отличается повышенной прочностью и надежностью. Благодаря увеличенным задним и поворотным передним колесам, эта габаритная коляска способна проехать по любым дорогам и даже по бездорожью. Усиленный корпус, вместительная корзина для покупок и регулируемая родительская ручка делают коляску очень удобной для родителей. Люлька укомплектована матрасиком, а прогулочный блок - регулируемым подголовником. Люлька снабжена ручкой для переноса. Большой капюшон “батискаф” защитит ребенка от перегрева и суеты окружающего мира. Прогулочный блок можно устанавливать, как “по ходу”, так и против движения коляски. Необходимые аксессуары: чехол для ножек, москитная сетка, дождевик и родительская сумка позволят выйти на прогулку в любую погоду.",
                Characteristic = "Cделано в: Китай Возраст с: 0 мес. Возраст по: 3 года Пол: девочка Материал: алюминий, пластик, резина, текстиль Размер/габариты в см: 104х60х115 Цвет: красный Тип коляски: 2 в 1 Ширина колесной базы (см): 60 Диаметр колес (см): 28 Тип колес: надувные Количество колес: 4.",
                Price = 8792,
                Quantity = 100,
                ProducerId = 2,
                CategoryId = 1,
                ImagePath = "~/Content/Images/04.jpg"
            };
             
            Product product5 = new Product()
            {
                Name = "Малютка Премиум с гречневой мукой, 350 г",
                Description = "Смесь на молочно-зерновой основе «Малютка премиум с гречневой мукой» с пребиотиками и нуклеотидами рекомендована для смешанного и искусственного вскармливания малышей с 6 до 12 месяцев. Пребиотики - галактоолигосахариды и фрукто-олигосахариды в оптимальном количестве и соотношении стимулируют рост полезной микрофлоры и обеспечивают профилактику дисбиоза кишечника. Нуклеотиды - служат основой для построения ДНК и РНК, принимают участие во всех видах обмена веществ, стимулируют созревание слизистой оболочки кишечника, являются источником универсальной энергии для обменных процессов в организме. Молочно-зерновые смеси обладают насыщающим эффектом, хорошо утоляют голод и подходят для подросших малышей, которым сложнее выдерживать промежутки между кормлениями. Вес 350 г.",
                Characteristic = "Возраст с: 6 мес. Возраст по: 1 год Вес (г): 350 Материал упаковки: картонная коробка Штук в упаковке: 0 Консистенция: сыпучие Молочная основа: на основе коровьего молока Доп св (смеси, каши): без глютена, с нуклеотидами, с пребиотиками Рекомендуется при: дисбактериоз, для здоровых детей Объем готового продукта: 2600",
                Price = 59,
                Quantity = 100,
                ProducerId = 3,
                CategoryId = 2,
                ImagePath = "~/Content/Images/05.jpg"
            };

            Product product6 = new Product()
            {
                Name = "Малютка Премиум 1, 350 г",
                Description = "Смесь «Малютка премиум 1» рекомендована для смешанного вскармливания и вскармливания искусственников с рождения до 6 месяцев. Не содержит: пальмового масла, сахара, вкусовых добавок, красителей и ГМО.",
                Characteristic = "Возраст с: 0 мес. Возраст по: 6 мес. Вес (г): 350 Материал упаковки: картонная коробка Консистенция: сыпучие Молочная основа: на основе коровьего молока Доп св (смеси, каши): без глютена, с нуклеотидами, с Омега 3, с пребиотиками Рекомендуется при: дисбактериоз, целиакия Объем готового продукта: 2500 ",
                Price = 77,
                Quantity = 100,
                ProducerId = 3,
                CategoryId = 2,
                ImagePath = "~/Content/Images/06.jpg"
            };

            Product product7 = new Product()
            {
                Name = "Nutrilon 1 Комфорт, 800 г",
                Description = "«Нутрилон Комфорт 1» - сухая адаптированная детская молочная смесь, предназначена для кормления ребенка в возрасте с рождения и до 6 месяцев. Смесь идеально подходит малышу, если у него колики или запоры. «Нутрилон Комфорт 1» специально разработан для чувствительного животика малыша, чтобы облегчить пищеварение, облегчить процесс ребенка и уменьшить проявления колик.",
                Characteristic = "Возраст с: 0 мес. Возраст по: 6 мес. Вес (г): 800 Материал упаковки: железная банка Штук в упаковке: 6 Консистенция: сыпучие Молочная основа: на основе глубокого гидролиза белка коровьего молока Доп св (смеси, каши): без глютена, гипоаллергенная, лечебная, с нуклеотидами, с Омега 3, с пребиотиками Рекомендуется при: аллергия, дисбактериоз, запор, кишечные колики, непереносимость белков коровьего молока, целиакия Объем готового продукта: 5700  ",
                Price = 542,
                Quantity = 100,
                ProducerId = 4,
                CategoryId = 2,
                ImagePath = "~/Content/Images/07.jpg"
            };

            Product product8 = new Product()
            {
                Name = "Смесь Nutrilon Гипоаллергенный 2, 600 г",
                Description = "Nutrilon Гипоаллергенный 2 обеспечивает двойную защиту от риска развития аллергии, благодаря сочетанию частично гидролизованного белка и уникального комплекса ProNutra+. С двойной защитой риск развития атопического дерматита уменьшается на 58%. Комплекс ProNutra+, который был создан в результате многолетних исследований и научных разработок совместно с педиатрами, нутрициологами, неонатологами и другими специалистами.",
                Characteristic = "Cделано в: Польша Возраст с: 6 мес. Возраст по: 1 год Вес (г): 600 Материал упаковки: картонная коробка Консистенция: сыпучие Молочная основа: на основе частичного гидролиза белка коровьего молока Доп св (смеси, каши): гипоаллергенная, с нуклеотидами, с Омега 3 Рекомендуется при: аллергия, непереносимость белков коровьего молока.",
                Price = 358,
                Quantity = 100,
                ProducerId = 4,
                CategoryId = 2,
                ImagePath = "~/Content/Images/08.jpg"
            }; 

            Product product9 = new Product()
            {
                Name = "Подгузники Pampers Active Baby-Dry Размер 5 (Junior) 11-18 кг, 87 шт",
                Description = "В возрасте от 3-х месяцев малыш вступает в активный период адаптации с окружающей средой. Он начинает очень много двигаться. Сидит, ползает, поворачивается и переворачивается, пытаясь изучить огромный мир вокруг себя. В этот период особенно важен комфорт и сухость. Поэтому подгузники Pampers станут отличным решением для заботливых мам. Подгузники Pampers New Baby-Dry Junior обеспечивают надёжный комфорт. Они рассчитаны даже на самых подвижных малышей. Они имеют специальные жемчужные микрогранулы, которые впитывают влаги в 30 раз больше собственного веса. Первый слой подгузника моментально впитывает и распределяет жидкость внутри подгузника, а второй превращает её в гель, тем самым надёжно удерживая внутри подгузника. Кожа ребёнка дышит, потому что особый внешний слой подгузника хорошо пропускает воздух.",
                Characteristic = "Cделано в: Польша.  Возраст с: 1 год Возраст по: 3 года Пол: мальчик/девочка Размер упаковки: 37х24,7х26,6 Вес (г): 11-18 кг Материал: полиуретан, полиэстер, целлюлоза Штук в упаковке: 87 ",
                Price = 559,
                Quantity = 100,
                ProducerId = 5,
                CategoryId = 3,
                ImagePath = "~/Content/Images/09.jpg"
            };

            Product product10 = new Product()
            {
                Name = "Подгузники Pampers Active Baby-Dry Размер 4 (Maxi) 8-14 кг, 70 шт",
                Description = "В возрасте от 3-х месяцев малыш вступает в активный период адаптации с окружающей средой. Он начинает очень много двигаться. Сидит, ползает, поворачивается и переворачивается, пытаясь изучить огромный мир вокруг себя. В этот период особенно важен комфорт и сухость. Поэтому подгузники Pampers станут отличным решением для заботливых мам. Подгузники Pampers Active Baby Maxi Jumbo обеспечивают надёжный комфорт. Они рассчитаны даже на самых подвижных малышей. Они имеют специальный впитывающий слой Extra Dry. Первый слой подгузника моментально впитывает и распределяет жидкость внутри подгузника, а второй превращает её в гель, тем самым надёжно удерживая внутри подгузника. Кожа ребёнка дышит, потому что особый внешний слой подгузника хорошо пропускает воздух. Двойные застёжки хорошо фиксируются и защищают от протекания. Кожа Вашего малыша не пострадает от раздражения, так как на подгузниках есть бальзам-пропитка, чтобы её защитить. В состав бальзама входит барбадосское алоэ, известное своим бактерицидными, антивирусными и антигрибковыми свойствами. Эти подгузники очень комфортные, так как они анатомической формы и повторяют тело малыша. Бока подгузников растягиваются до 8 см, они отлично прилегают, не сковывают свободу малыша в движении и не препятствуют росту животика. Подгузники сделаны из целлюлозы, полиуритана и полиэстера. Подгузниками можно пользоваться с первых дней жизни малыша. Рекомендуется менять подгузники каждые 3-4 часа. Вес ребёнка 8-14 кг. Количество - 70 шт. Размер - 4. Тип подгузников – унисекс.    ",
                Characteristic = "Cделано в: Польша. Возраст с: 5 мес. Возраст по: 1,5 года. Пол: мальчик / девочка.Вес(г): 8 - 14 кг. Штук в упаковке: 70",
                Price = 480,
                Quantity = 100,
                ProducerId = 5,
                CategoryId = 3,
                ImagePath = "~/Content/Images/10.jpg"
            };

            Product product11 = new Product()
            {
                Name = "Подгузники Huggies Elite Soft Box Размер 2 (4-7 кг), 80 шт",
                Description = "Комфортные подгузники Huggies Elite Soft смогут приятно удивить Вас своим качеством. В состав внутреннего слоя входит 100% хлопок, который обеспечит комфорт и мягкость. Специальный инновационный внутренний слой SoftAbsorb моментально будет впитывать жидкий стул и влагу. Особые подушечки помогут предотвратить соприкосновение нежной кожи малыша с жидким стулом. Внешний пористый материал позволит нежной детской коже дышать, а также обеспечит сухость в любое время дня. При помощи эластичного пояса подгузник приятно и крепко прилегает к телу малыша, при этом не стягивая и не натирая кожу. Подгузники также имеют особый внутренний кармашек, который надежно защитит от протеканий. Спереди изделия есть понятный индикатор влаги, который поможет родителям определить время смены подгузника. Застежки очень просто зафиксировать в любом месте подгузника. Для детей весом: от 4 до 7 кг. Кол-во штук в упаковке: 80. Размер: 2. ",
                Characteristic = "Cделано в: Чешская Республика.Возраст с: 0 мес.Возраст по: 6 мес.Пол: мальчик / девочка.Вес(г): 4 - 7 кг. Материал: комбинированный. Штук в упаковке: 80",
                Price = 320,
                Quantity = 100,
                ProducerId = 6,
                CategoryId = 3,
                ImagePath = "~/Content/Images/11.jpg"
            };

            Product product12 = new Product()
            {
                Name = " Huggies Elite Soft 1",
                Description = "Представляем вам новинку - подгузники Huggies Elite Soft Newborn 1, (2-5 кг), 82 шт., относящиеся к серии детских товаров для новорожденных. Особенностью данных подгузников является наличие внутреннего слоя со специальными подушечками, благодаря которым обеспечена особая мягкость и нежность для кожи малыша. Теперь ребенок будет защищен от раздражения, и его кожа сможет дышать весь день. Мама сможет надежно зафиксировать подгузник с помощью застежек-липучек, с помощью которых можно закрепить изделие в любом удобном месте. Отметим присутствие специального выреза для пупка. Подгузники Хаггис используют эластичный поясок, надежно прилегающий к телу малыша.  ",
                Characteristic = "Cделано в: Чешская Республика Возраст с: 0 мес. Возраст по: 3 мес. Пол: мальчик/девочка Размер упаковки: 35х10.8х34 Вес (г): 2-5 кг Материал: комбинированный Штук в упаковке: 82.",
                Price = 320,
                Quantity = 100,
                ProducerId = 6,
                CategoryId = 3,
                ImagePath = "~/Content/Images/12.jpg"
            };
              
            Product product13 = new Product()
            {
                Name = "Масло от растяжек HiPP Babysanft для будущих мам 100 мл",
                Description = "Масло от растяжек для будущих мам рекомендовано начать использовать не позднее 4-го месяца беременности. Содержит органическое масло миндаля, экстракт облепихи и масло жожоба. Данные компоненты являются сильными увлажняющими веществами. Способствуют успокоению кожи и длительному увлажнению. Рекомендовано наносить мягкими круговыми движениями. Именно увлажняющий эффект и легкий массаж способствуют сохранению эластичности кожи, который позволяет ей перенести беременность без видимых последствий. Низкоаллергенное средство, которое не содержит красителей, консервантов, эмульгаторов, парабенов и ароматизаторов. Разработано в тесном сотрудничестве с акушерами и прошло все необходимые дерматологические тестирования. Обратите внимание, что перед использованием масла от растяжек следует проконсультироваться с гинекологом. Массаж живота может способствовать родовой деятельности. При необходимости масло можно просто втирать в кожу мягкими движениями.",
                Characteristic = "Cделано в: Швейцария.Объем(мл): 100. Штук в упаковке: 1",
                Price = 156,
                Quantity = 100,
                ProducerId = 7,
                CategoryId = 4,
                ImagePath = "~/Content/Images/13.jpg"
            };

            Product product14 = new Product()
            {
                Name = "Органическое массажное масло для тела Hipp Mamasanft Для будущих мам 200 мл",
                Description = "Во время беременности тело будущей мамы подвержено значительным переменам и нагрузкам. Быстрое и интенсивное растягивание кожи в области растущего живота может привести к образованию растяжек. Массажное масло для тела Hipp Mamasanft для будущих мам специально разработано для заботы о вашей коже в период беременности.",
                Characteristic = "Cделано в: Швейцария Пол: девочка Объем (мл): 200 Состав: aqua, Butyrospermum Parkii, Cetearyl Alcohol, Glycerin, Caprylic/Capric Triglyceride, Helianthus Annuus Seed Oil, Octyldodecanol, Sodium Cetearyl Sulfate, Diethylhexyl Carbonate, Glyceryl Stearate, Prunus Amygdalus Dulcis Oil, Sodium Carboxymethyl Betaglucan, Hippophae Rhamnoides Fruit Extract, Sodium Benzoate, Parfum, Carbomer, Lactic Acid, Xanthan Gum, Phenoxyethanol Материал упаковки: картонная упаковка.",
                Price = 320,
                Quantity = 100,
                ProducerId = 7,
                CategoryId = 4,
                ImagePath = "~/Content/Images/14.jpg"
            };

            Product product15 = new Product()
            {
                Name = "Накладки для сбора грудного молока",
                Description = "Накладки помогут Вам, если молоко подтекает так сильно, что прокладки в бюстгальтер не справляются. Внутренняя поверхность сделана из силикона, она удобно прилегает к груди, не создает дискомфорта. Вы сумеете легко опорожнить молокосборники через специальное отверстие. Собранное молоко Вы сможете использовать, чтобы докормить малыша. Компания Medela находится в Швейцарии и уже в течение 50 лет производит продукцию, которая помогает мамам обеспечить своим малышам самое лучшее питание – грудное вскармливание. При производстве продукции компания использует высокотехнологичные безопасные материалы.",
                Characteristic = "Материал: силикон. Материал упаковки: картонная коробка.",
                Price = 495,
                Quantity = 100,
                ProducerId = 8,
                CategoryId = 4,
                ImagePath = "~/Content/Images/15.jpg"
            };

            Product product16 = new Product()
            {
                Name = "Механический молокоотсос Medela Harmony Manual Breast Pump",
                Description = "Механический Harmony Manual Breast Pump – единственный механический молокоотсос, который работает в двух фазах. Первая фаза – молокоотсос стимулирует прилив молока, вторая фаза – быстрое комфортное сцеживание. Вы сможете подобрать оптимальную силу сцеживания, поворачивая шарнирную рукоятку. Если Вы используете молокоотсос редко или недолго, если Вам необходимо выходить по делам и Вы хотите обеспечить Вашему малышу материнское молоко во время своего отсутствия, Harmony Manual Breast Pump - идеальный помощник. (Подходит любая бутылочка Medela). Небольшой Breast Pump удобно брать с собой в дорогу. Вы легко сможете разобрать молокоотсос, чтобы помыть его, и так же легко соберете его снова. Высококачественный пропилен, из которого сделан аппарат, не вступает в химическую реакцию с молоком. Компания Medela находится в Швейцарии и уже в течение 50 лет производит продукцию, которая помогает мамам обеспечить своим малышам самое лучшее питание – грудное вскармливание. При производстве продукции компания использует высокотехнологичные безопасные материалы.  ",
                Characteristic = "Материал упаковки: картонная коробка",
                Price = 1893,
                Quantity = 100,
                ProducerId = 8,
                CategoryId = 4,
                ImagePath = "~/Content/Images/16.jpg"
            };
             
            Product product17 = new Product()
            {
                Name = "Чудомобиль-толокар Kiddieland Щенячий патруль",
                Description = "Новые горизонты открываются для малыша после того, как он научится ходить. С автомобилем-толокаром скорость ребенка увеличивается еще дважды. Используя машину, маленький непоседа всегда сможет быть первым. Кроме того, езда на таком транспорте требует хороших физических усилий, и сон после таких тренировок будет долгим и крепким. Авто стилизовано под квадроцикл из известного мультфильма про отважных щенков, каждый день попадающих в самые необычные ситуации. У машины при включении кнопки загораются фары, а также начинает звучать музыка. Такое сопровождение очень понравится маленькому спасателю. Широкие колеса делают конструкцию очень устойчивой. Для работы игрушки необходимы две батарейки типа АА. Размер машинки - 62х28х36 см.  ",
                Characteristic = " Cделано в: Китай Возраст с: 1 год Возраст по: 3 года Пол: мальчик Материал: пластик Размер/габариты в см: 62х28х36  Тип колес: ненадувные Количество колес: 4 Дополнительные характеристики: управляется самостоятельно Вес (кг): 4.2000 .",
                Price = 1990,
                Quantity = 100,
                ProducerId = 9,
                CategoryId = 5,
                ImagePath = "~/Content/Images/17.jpg"
            };
            Product product18 = new Product()
            {
                Name = "Скутер Kiddieland Mickey Mouse, розовый",
                Description = "Скутер Mickey Mouse – это трехколесный самокат с изображениями диснеевского персонажа Микки Мауса. Цвет розовый. Благодаря наличию трех колес самокат стал более устойчивым. Все детали выполнены из высокопрочного нетоксичного пластика. Каркас рамы выполнен из металла. Сдвоенное переднее колесо  имеет рулевое управление. В руль вмонтирована игровая панель с подсветкой и мелодиями. Питание панели обеспечивается двумя батарейками типа АА 1,5 V, которые входят в комплект. Высота руля 70 см. Вес скутера 3 кг. Самокат предназначен для детей весом до 18 кг. ",
                Characteristic = " Возраст с: 1 год Возраст по: 3 года Пол: девочка Материал: металл Размер/габариты в см: 30х65х23 Тип колес: ненадувные Количество колес: 3 Дополнительные характеристики: наличие колес, со звуковыми эффектами, со световыми эффектами, управляется самостоятельно Вес (кг): 3.0000 .",
                Price = 1399,
                Quantity = 100,
                ProducerId = 9,
                CategoryId = 5,
                ImagePath = "~/Content/Images/18.jpg"
            };
            Product product19 = new Product()
            {
                Name = "Сани Vitan Балу",
                Description = "Красивые и аккуратные санки, которые не займут много места в кладовке или на чердаке, когда придет время прятать это транспортное средство. Но когда на улице температура немного ниже нуля, светит солнце и блестит снег – нет ничего важнее катания на санках. Ну как можно отказаться от этой традиционной забавы, когда сначала нужно как можно быстрее взбежать на вершину горки по уже взрыхленной чужими ногами тропинке. Выстоять небольшую очередь у спуска, пока по склону проезжает кто-то другой. И, заняв удобную позу на санках, легко оттолкнуться и поехать вниз по пологой дороге, которая блестит белоснежным накатом на солнце. Скорость все увеличивается с каждой секундой, в лицо летит мелкая снежная пыль, а в груди растет сжатый, упругий комок восторга и радости. Вот, ребенок уже в самом низу и ловко заворачивает, избегая попадания в ближайший сугроб, и весело смеется. И бежит, торопится, как можно скорее снова взобраться на вершину. Санки легкие и маневренные. Хорошо распределяется вес по всей поверхности сидения и полозьям. Спинку можно снять, крепления простые и устойчивые. Есть крепкий, длинный ремень для управления. Очень удобно тянуть. Узкие и высокие, отлично маневрируют.  ",
                Characteristic = "Cделано в: Украина Возраст с: 1 год Возраст по: 16 лет Пол: мальчик/девочка Материал: дерево, металл Размер/габариты в см: 81х40х21 Дополнительные характеристики: управляется взрослыми, управляется самостоятельно.",
                Price = 398,
                Quantity = 100,
                ProducerId = 10,
                CategoryId = 5,
                ImagePath = "~/Content/Images/19.jpg"
            };
            Product product20 = new Product()
            {
                Name = "Санки Vitan Спорт F1 Патриот",
                Description = "Cделано в: Украина Возраст с: 1 год Возраст по: 8 лет Пол: мальчик/девочка Материал: дерево, металл У санок удобная спинка, которую можно снять для удобства. Изгиб труб позволяет комфортно поместить сидящего ребенка и необходимые предметы для утепления. Для большего комфорта родителей есть широкий и длинный тягловой ремень. Он широкий, и не будет резать ладони.",
                Characteristic = "Cделано в: Украина Возраст с: 1 год Возраст по: 8 лет Пол: мальчик/девочка Материал: дерево, металл Размер/габариты в см: 960х460х230 Дополнительные характеристики: управляется взрослыми, управляется самостоятельно Вес (кг): 4.0000.",
                Price = 659,
                Quantity = 100,
                ProducerId = 10,
                CategoryId = 5,
                ImagePath = "~/Content/Images/20.jpg"
            };
             
            Product product21 = new Product()
            {
                Name = "Мягкая игрушка с прорезывателем Baby Team, в ассорт.",
                Description = "Мягкая игрушка с прорезывателем Baby Team – это прекрасная игрушка для самых маленьких, которая одновременно развлекает и развивает малыша. Игрушка представлена в двух вариантах – краб и сова. Игрушка выполнена из приятного на ощупь текстиля и безопасного для здоровья ABS-пластика высокого качества. Каждая игрушка выглядит ярко и необычно, так как все детали сшиты из текстиля разного цвета, а на ткани изображены геометрические мотивы. Сверху к крабику крепится пластиковое кольцо, а снизу – прорезыватель в виде звездочки. На спинке находится круглое зеркальце. Сверху к сове крепится пластиковое кольцо, а к ножкам – прозрачное кольцо с бусинками внутри и прорезыватель в виде звездочки. На спинке находится круглое зеркальце. Развивает мелкую моторику, координацию движений и тактильные ощущения, помогает изучать цвета, размеры и формы.  ",
                Characteristic = "Cделано в: Китай Возраст с: 4 мес. Возраст по: 1,5 года Пол: мальчик/девочка Материал: пластик, полиэстер Развитие и изучение: изучение геометрических форм, изучение размеров, изучение цветов, развитие координации движения, развитие мелкой моторики, сенсорное восприятие.",
                Price = 192,
                Quantity = 100,
                ProducerId = 11,
                CategoryId = 6,
                ImagePath = "~/Content/Images/21.jpg"
            };
            Product product22 = new Product()
            {
                Name = "Погремушка = Осьминог",
                Description = "Музыкальная погремушка Осьминожка предназначена для деток старше 4 месяцев. Нос осьминога – это кнопочка, активирующая мигание огоньков в короне. Ножки животного можно двигать, они выполнены из мягкого пластика, который служит прорезывателем для ребенка. Игру сопровождают звуковые эффекты. Если перевернуть игрушку, через прозрачный пластик на животике осьминога можно увидеть разноцветные шарики, которые весело шуршат. В процессе игры с этой игрушкой ребенок знакомится с понятием «причинно-следственные связи», изучает цвета и формы, развивает мелкую моторику ручек и координацию движений. Игрушка укомплектована 3 батарейками типа LR44. Высота осьминожки 13 см. Размер упаковки: 20х16 см.  ",
                Characteristic = "Возраст с: 4 мес. Возраст по: 1,5 года Пол: мальчик/девочка Размер/габариты в см: 13 Развитие и изучение: изучение геометрических форм, изучение размеров, изучение цветов, развитие внимания, развитие зрения, развитие координации движения, развитие мелкой моторики, развитие мышления, развитие наблюдательности, развитие слуха, сенсорное восприятие Функциональные характеристики: на батарейках, простая (без подвижных деталей), со звуковым эффектом, со световым эффектом.",
                Price = 289,
                Quantity = 100,
                ProducerId = 11,
                CategoryId = 6,
                ImagePath = "~/Content/Images/22.jpg"
            };
            Product product23 = new Product()
            {
                Name = "Игрушка-сортер Животная ферма",
                Description = "Игрушка-сортер Животная ферма станет любимой игрой Вашего малыша. Животная ферма состоит из набора различных ярких и разноцветных фигурок животных, домика с цветными формочками и набора ключиков, для которых нужно подобрать формочку нужного размера. Игрушка-сортер может развить логическое мышление, воображение, логику, а также восприятие цветов. Животная ферма предназначена для деток возрастом от 1 годика.  ",
                Characteristic = "Возраст с: 1 год Возраст по: 4 года Пол: мальчик/девочка Материал: Размер/габариты в см: 31х23х25 Развитие и изучение: изучение геометрических форм, изучение размеров, развитие зрения, развитие логики, развитие мелкой моторики, развитие мышления Функциональные характеристики: с подвижными деталями.",
                Price = 739,
                Quantity = 100,
                ProducerId = 12,
                CategoryId = 6,
                ImagePath = "~/Content/Images/23.jpg"
            };
            Product product24 = new Product()
            {
                Name = "Музыкальная игрушка Chicco Пианино.",
                Description = "Музыкальная игрушка Пианино от известной торговой марки Сhicco порадует кроху и внешним видом, и функциональными возможностями. На панели игрушки имеются разноцветные клавиши, микрофон, ролик со звуковыми и световыми эффектами, джойстик с различными мелодиями, кнопка-барабан и скретч-вертушка. Имеются также кнопки выбора функций клавиш: для воспроизведения звуков различных нот, мелодий или разных инструментов в режиме оркестра. Этот музыкальный инструмент увлечет ребенка на долгое время, а взрослые не без удовольствия помогут малышу разобраться в функциях пианино. Пианино оснащено ручкой для удобного переноса. Размер игрушки: 37х23х12,5 см. Питание осуществляется от трех батареек типа АА, которые входят в комплект. Игрушка рекомендована для детей возрастом от 1 года ",
                Characteristic = "Cделано в: Китай Возраст с: 1 год Возраст по: 3 года Пол: мальчик/девочка Материал: пластик Размер/габариты в см: 37х23х12.5 Развитие и изучение: изучение цветов, развитие внимания, развитие зрения, развитие наблюдательности, развитие слуха, развитие чувства ритма Тип: клавишные.",
                Price = 1999,
                Quantity = 100,
                ProducerId = 12,
                CategoryId = 6,
                ImagePath = "~/Content/Images/24.jpg"
            };
             
            Product product25 = new Product()
            {
                Name = "Музыкальная книжечка со стихами от Mattel Fisher-Price (укр.)",
                Description = "Данная книжечка предназначена для детей от 6 месяцев, играть с ней ребенок может вместе с родителями, а когда подрастет – и самостоятельно. Игрушка имеет развивающее и развлекательное предназначение. Нажимая на кнопки, вначале Вы и Ваш ребенок услышите приветствие на украинском языке: «Нумо вивчати віршики!». Качество звука очень хорошее, так что Ваш ребенок будет запоминать правильное произношение всех слов на украинском языке. Игрушка нацелена на длительное обучение и развитие, пройти ее за один день невозможно, ведь все стоит рассмотреть и понять, что же нарисовано на развороте. В комплекте при покупке Вы получаете и 2 батарейки питания типа АА.",
                Characteristic = "Cделано в: США Возраст с: 6 мес. Возраст по: 4 года Пол: мальчик/девочка Материал: Развитие и изучение: изучение букв, изучение цветов, изучение цифр, обучение счету, обучение чтению, развитие воображения, развитие памяти, развитие слуха.",
                Price = 599,
                Quantity = 100,
                ProducerId = 13,
                CategoryId = 7,
                ImagePath = "~/Content/Images/25.jpg"
            };
            Product product26 = new Product()
            {
                Name = "100 стихов о зверятах, РОСМЭН, 128 с",
                Description = "Книга  в игровой форме рассказывает маленькому почемучке про обитателей природы в стихах. Прививать любовь ребенка к чтению необходимо с раннего возраста, с 3-х лет это обогащает лексикон, малыш учит новые слова, названия животных и развивает память.   ",
                Characteristic = "Cделано в: Россия Возраст с: 3 года Возраст по: 6 лет Пол: мальчик/девочка Материал: бумага Размер/габариты в см: 20.2х26.5 Количество страниц: 128 Вес (г): 500.",
                Price = 53,
                Quantity = 100,
                ProducerId = 14,
                CategoryId = 7,
                ImagePath = "~/Content/Images/26.jpg"
            };
            Product product27 = new Product()
            {
                Name = "А. Усачев, М. Яснов, Книга Азбук, Росмэн, 112 с",
                Description = "С этой небольшой книжкой ребенок под родительским присмотром может освоить весь буквенный набор, научиться произносить слоги, а потом складывать из них слова. Только теперь он их прочитает, а не просто произнесет. В книжке милые иллюстрации, простые забавные стишки, напечатанные крупным шрифтом на русском языке. Эти произведения легко запоминаются, помогают выстраивать ассоциацию с предметом и его названием. И, конечно, научат малыша многому новому, ведь каждый стишок рассказывает целую, хоть и короткую историю.",
                Characteristic = "Cделано в: России. Возраст с: 2 года. Возраст по: 5 лет.Пол: мальчик/девочка. Материал: бумага. Количество страниц: 112.",
                Price = 71,
                Quantity = 100,
                ProducerId = 14,
                CategoryId = 7,
                ImagePath = "~/Content/Images/27.jpg"
            };
            Product product28 = new Product()
            {
                Name = "Андерсен Х.К., Дюймовочка, Росмэн, 32 с",
                Description = "Произведения писателя Андерсона радуют уже много поколений детей. Детки с удовольствием слушают и читают его сказки, придумывают доброе продолжение для них и с радостью проникаются чувствами к главным героям. Малыши учатся сопереживать и делать свои собственные выводы о ситуации и поведении сказочных героев. В данной книге собраны самые любимые произведения: “Дикие лебеди” и “Дюймовочка”. Яркие картинки точно передают смысл сказки и характер ее персонажей.   ",
                Characteristic = "Cделано в: Россия Возраст с: 3 года Возраст по: 12 лет Пол: мальчик/девочка Материал: бумага, картон Размер/габариты в см: 26.2х20.5x0.7 Количество страниц: 32 Вес (г): 326 .",
                Price = 80,
                Quantity = 100,
                ProducerId = 14,
                CategoryId = 7,
                ImagePath = "~/Content/Images/28.jpg"
            };
             
            Product product29 = new Product()
            {
                Name = "Жидкое крем-мыло для детей «Ушастый нянь» с оливковым маслом и алоэ вера, 300 мл",
                Description = "Жидкое крем-мыло разработано специально для ухода за нежной детской кожей. Оно бережно очищает кожу и, благодаря входящим в состав оливковому маслу и экстракту алоэ, увлажняет ее. Можно использовать в качестве геля для душа или средства для ванн. Удобная бутылочка сделает расход средства экономичным. Объем: 300 мл.  ",
                Characteristic = "Возраст с: 0 мес. Пол: мальчик/девочка Объем (мл): 300 Состав: активные компоненты: экстракт алоэ вера, оливковое масло. Материал упаковки: пластиковая бутылка Штук в упаковке: 3.",
                Price = 31,
                Quantity = 100,
                ProducerId = 15,
                CategoryId = 8,
                ImagePath = "~/Content/Images/29.jpg"
            };
            Product product30 = new Product()
            {
                Name = "Пена для ванн детская  Ушастый нянь, 250 мл. ",
                Description = "Пена для купания «Ушастый нянь» сделает купание малыша веселым и радостным, наполнив ванну задорными пузырьками. Она не содержит мыла, а значит, не пересушивает кожу. Витаминный комплекс, входящий в состав, питает кожу. Гипоаллергеннна. Объём: 250 мл. ",
                Characteristic = "Возраст с: 0 мес. Объем (мл): 250 Состав: активные компоненты: Экстракт череды, Оливковое масло Материал упаковки: пластиковая бутылка Штук в упаковке: 1 .",
                Price = 33,
                Quantity = 100,
                ProducerId = 15,
                CategoryId = 8,
                ImagePath = "~/Content/Images/30.jpg"
            };
            Product product31 = new Product()
            {
                Name = "Зубная щетка обучающая",
                Description = "Отличная обучающая зубная щетка с защитным кольцом. Эта щетка была специально разработана для мягкого ухода за первыми зубками малыша. Удобная и эргономичная ручка щетки не скользит. Зубная щетка имеет специальную закругленную головку с мягкой щетиной.  ",
                Characteristic = "Возраст с: 1 год. Возраст по: 3 года. Пол: мальчик/девочка. Материал упаковки: мягкая упаковка.",
                Price = 146,
                Quantity = 100,
                ProducerId = 16,
                CategoryId = 8,
                ImagePath = "~/Content/Images/31.jpg"
            };
            Product product32 = new Product()
            {
                Name = "Подарочный набор NUK Привет, малыш",
                Description = "Приятным подарком молодой маме будет симпатичный набор для новорожденного “Привет Малыш” из полезных аксессуаров торговой марки NUK. Все изделия выполнены из качественных материалов. Нежная расцветка, хорошо обработанные края, продуманный дизайн каждого изделия подарит приятные впечатления от использования. В практичной стильной косметичке можно хранить содержимое набора и с легкостью брать с собой. В комплекте: щетка для волос с мягкой щетиной с нескользящей рукояткой; безопасные ножницы с закругленными концами; зубная щетка для обучения - 2 шт.; прорезыватель для зубов; футляр для пустышки; пустышка; косметичка.  ",
                Characteristic = "Cделано в: Германия. Возраст с: 0 мес Возраст по: 1 год. Пол: мальчик/девочка.Материал: комбинированный ",
                Price = 740,
                Quantity = 100,
                ProducerId = 16,
                CategoryId = 8,
                ImagePath = "~/Content/Images/32.jpg"
            };
             
            Product product33 = new Product()
            {
                Name = "Набор песочников BluKids белый/желтый, 2 шт. ",
                Description = "Пошит качественно, размеру на этикетке соответствует, после нескодьких стирок все еще хорошо выглядит, материал приятный, не парит.",
                Characteristic = "Особенности: застегиваются сзади на 3 кнопки и между ножек на 3 кнопочки Cделано в: Бангладеш Возраст с: 3 мес. Возраст по: 2 года Пол: мальчик Состав: хлопок 100% Сезонность: лето Цвет: белый с желтым. ",
                Price = 279,
                Quantity = 100,
                ProducerId = 17,
                CategoryId = 9,
                ImagePath = "~/Content/Images/33.jpg"
            };
            Product product34 = new Product()
            {
                Name = "Набор боди BluKids Super star бело-синий",
                Description = "Пошит качественно, размеру на этикетке соответствует",
                Characteristic = "Особенности: боди застегиваются между ног на три кнопки, для удобства одевания на левом плече три заклепки Cделано в: Бангладеш Возраст с: 1 мес. Возраст по: 2,5 года Пол: мальчик Состав: 100% хлопок Сезонность: всесезон Цвет: белый с синим.",
                Price = 269,
                Quantity = 100,
                ProducerId = 17,
                CategoryId = 9,
                ImagePath = "~/Content/Images/34.jpg"
            };
            Product product35 = new Product()
            {
                Name = " Комбинезон F.S. Baby Mariana розовый",
                Description = " Верхний материал - 80% хлопок, 20% полиэстер; подкладка - 100% хлопок",
                Characteristic = " Особенности: застегивается двумя рядами кнопок впереди, с утеплителем Cделано в: Португалия Возраст с: 1 мес. Возраст по: 1 год Пол: девочка Состав: верхний материал - 80% хлопок, 20% полиэстер; подкладка - 100% хлопок Сезонность: демисезон Цвет: розовый .",
                Price = 469,
                Quantity = 100,
                ProducerId = 18,
                CategoryId = 9,
                ImagePath = "~/Content/Images/35.jpg"
            };
            Product product36 = new Product()
            {
                Name = "Комбинезон-человечек F.S. Baby Colored Bear салатовый",
                Description = "Пол: мальчик/девочка  ",
                Characteristic = "Особенности: на кнопках, ножки закрыты, велюровая ткань Cделано в: Португалия Возраст с: 1 мес. Возраст по: 1,5 года Пол: мальчик/девочка Состав: 80% хлопок, 20% полиэстер Сезонность: демисезон Цвет: зеленый .  ",
                Price = 289,
                Quantity = 100,
                ProducerId = 18,
                CategoryId = 9,
                ImagePath = "~/Content/Images/36.jpg"
            }; 
            Product product37 = new Product()
            {
                Name = " Кроватка Jirafa Beige/Wengue",
                Description = "Кроватка Jirafa изготовлена из цельного массива сосны, используемые при производстве лаки и краски не содержат токсичных веществ. Все бортики кроватки опускаются, а один полностью снимается. Для фиксации бортиков предусмотрен замок с двойной системой безопасности. Также есть возможность регулировать высоту дна. Всего предусмотрено 3 положения дна. В комплект входит кроватка и накладка-грызунок на верхние части боковин. Главная особенность кроватки от компании Trama – ортопедическая основа из деревянных реек. Она гарантирует здоровье позвоночника Вашего малыша. На внешнюю сторону бортики нанесен ростометр в виде жирафа. Кроватка не имеет острых углов, поэтому Ваш малыш не сможет пораниться. Кроме этого, кроватка оборудована колесами с фиксирующими тормозами. Поставляется без матраса. Рекомендуется к использованию детям от рождения до 4-х лет. Выполнена в бежевом и коричневом цветах. Размер кроватки - 114,2x52,2х10,7 см, а размер спального места малыша – 120х60 см.  ",
                Characteristic = "Возраст с: 0 мес. Возраст по: 4 года Пол: мальчик/девочка Материал: сосна Размер/габариты в см: 123x75,3х115 Цвет: бежевый с коричневым Размер спального места (см): 120x60 Опции: без матраса, опускающиеся бортики, регулировка по высоте  ",
                Price = 3000,
                Quantity = 100,
                ProducerId = 19,
                CategoryId = 10,
                ImagePath = "~/Content/Images/37.jpg"
            };
            Product product38 = new Product()
            {
                Name = "Стульчик-трансформер CUBO",
                Description = " Стульчик-трансформер CUBO от компании Trama выполняет две функции: стульчика для кормления и детского столика. Состоит из 3-х элементов: стульчика, столешницы и подставки для стульчика, которая позже трансформируется в детский столик. С 6-ти месяцев его можно использовать как стульчик для кормления. Для этого установите стульчик на подставку и прикрепите к нему столешницу. Совсем маленьких детей рекомендуется пристегнуть трехточечным ремнем безопасности. Как только Ваш малыш сможет самостоятельно сидеть, Вы можете трансформировать стульчик для кормления в детский столик. Для этого снимите стульчик с подставки, открепите столешницу и переверните подставку. Вы получите маленький столик и стульчик. За ним Ваш малыш сможет играть или рисовать. Максимальный возраст малыша, до которого можно пользоваться стульчиком-трансформером – 3 года. Корпус стульчика и подставка изготовлены из массива сосны, столешница – из пластика. Все съемные текстильные элементы можно стирать в стиральной машине. Размер стульчика для кормления - 108,5х56х57 см.  ",
                Characteristic = " Возраст с: 6 мес. Возраст по: 3 года Пол: мальчик/девочка Материал: сосна, ткань Размер/габариты в см: 108.5х56х57 Цвет: белый с коричневым Тип питания: без питания Тип: стульчик-трансформер Дополнительные характеристики: ремни безопасности, съемные детали. ",
                Price = 2259,
                Quantity = 100,
                ProducerId = 19,
                CategoryId = 10,
                ImagePath = "~/Content/Images/38.jpg"
            };
            Product product39 = new Product()
            {
                Name = " Стульчик для кормления Peg-Perego Prima Pappa Zero3 Fox&Friends",
                Description = " Peg-Perego Prima Pappa Zero3 – стульчик с большими возможностями. Он отличается своей функциональностью, элегантным дизайном и длительностью использования. Стульчик можно использовать для малышей от самого рождения. Он будет расти вместе с вашим крохой от удобной колыбельки до высокого стула. Спинка стульчика может регулироваться до 150 градусов. Ваш ребенок сможет уютно отдохнуть и даже вздремнуть. Высота изделия регулируется в 7 положениях, спинка может принимать одну из пяти позиций, подставка для ног подстраивается. Для малыша будут созданы максимально комфортные условия. Ребенок будет на уровне ваших глаз, и вы сможете наслаждаться беззаботным приемом пищи. За изделием легко ухаживать, достаточно протирать влажной тряпочкой. Съемный поднос можно мыть в посудомоечной машине. В сложенном виде стульчик удобно хранить, он занимает мало места.",
                Characteristic = " Cделано в: Италия Возраст с: 0 мес. Возраст по: 3 года Пол: мальчик/девочка Материал: металл, пластик Размер/габариты в см: 75.5х55х104.5 Цвет: разноцветный Размер в сложенном виде (см): 55х30х95.5 Тип: классический стульчик Дополнительные характеристики: наличие колес, регулировка по высоте, регулируемое положение спинки, ремни безопасности Вес (кг): 7.6000.",
                Price = 3920,
                Quantity = 100,
                ProducerId = 20,
                CategoryId = 10,
                ImagePath = "~/Content/Images/39.jpg"
            };
            Product product40 = new Product()
            {
                Name = "Стульчик-качалка Tatamia Fragola",
                Description = "Очень важное значение имеет первый стульчик для ребенка. Ведь в нем он будет проводить немало времени. Стульчик-качалка Tatamia – это многофункциональный стульчик-трансформер, объединяющий в себе несколько элементов. В конструкции нашли воплощение высокотехнологичные решения, которые обеспечивают дополнительный комфорт малышу и удобство родителям.    ",
                Characteristic = "Cделано в: Италия Возраст с: 0 мес. Возраст по: 3 года Пол: мальчик/девочка Материал: металл, ткань Размер/габариты в см: 103х87х59 Цвет: красный Тип питания: без питания Тип: стульчик-трансформер Дополнительные характеристики: наличие колес, наличие системы складывания, регулировка по высоте, регулируемое положение спинки, ремни безопасности, съемные детали. ",
                Price = 8790,
                Quantity = 100,
                ProducerId = 20,
                CategoryId = 10,
                ImagePath = "~/Content/Images/40.jpg"
            }; 

            db.Categories.Add(category1);
            db.Categories.Add(category2);
            db.Categories.Add(category3);
            db.Categories.Add(category4);
            db.Categories.Add(category5);
            db.Categories.Add(category6);
            db.Categories.Add(category7);
            db.Categories.Add(category8);
            db.Categories.Add(category9);
            db.Categories.Add(category10);
             
            db.Producers.Add(poducer1);
            db.Producers.Add(poducer2);
            db.Producers.Add(poducer3);
            db.Producers.Add(poducer4);
            db.Producers.Add(poducer5);
            db.Producers.Add(poducer6);
            db.Producers.Add(poducer7);
            db.Producers.Add(poducer8);
            db.Producers.Add(poducer9);
            db.Producers.Add(poducer10);
            db.Producers.Add(poducer11);
            db.Producers.Add(poducer12);
            db.Producers.Add(poducer13);
            db.Producers.Add(poducer14);
            db.Producers.Add(poducer15);
            db.Producers.Add(poducer16);
            db.Producers.Add(poducer17);
            db.Producers.Add(poducer18);
            db.Producers.Add(poducer19);
            db.Producers.Add(poducer20);
             
            db.Products.Add(product1);
            db.Products.Add(product2);
            db.Products.Add(product3);
            db.Products.Add(product4);
             
            db.Products.Add(product5);
            db.Products.Add(product6);
            db.Products.Add(product7);
            db.Products.Add(product8);
             
            db.Products.Add(product9);
            db.Products.Add(product10);
            db.Products.Add(product11);
            db.Products.Add(product12);
             
            db.Products.Add(product13);
            db.Products.Add(product14);
            db.Products.Add(product15);
            db.Products.Add(product16);
             
            db.Products.Add(product17);
            db.Products.Add(product18);
            db.Products.Add(product19);
            db.Products.Add(product20);
             
            db.Products.Add(product21);
            db.Products.Add(product22);
            db.Products.Add(product23);
            db.Products.Add(product24);
             
            db.Products.Add(product25);
            db.Products.Add(product26);
            db.Products.Add(product27);
            db.Products.Add(product28);
             
            db.Products.Add(product29);
            db.Products.Add(product30);
            db.Products.Add(product31);
            db.Products.Add(product32);
             
            db.Products.Add(product33);
            db.Products.Add(product34);
            db.Products.Add(product35);
            db.Products.Add(product36);
             
            db.Products.Add(product37);
            db.Products.Add(product38);
            db.Products.Add(product39);
            db.Products.Add(product40);

            db.SaveChanges();
        }

        [HttpGet]
        public ActionResult Index()
        {
            var products = db.Products.Include(t => t.Category)
                                         .OrderBy(t => t.Id);
            return View(products.ToList());
            //Init();
            //return View();
        }

        [HttpPost]
        public ActionResult Search(string searchString)
        {
            var selectProducts = db.Products.Include(t => t.Category)
                                      .OrderBy(t => t.Id)
                                      .Where(
                                          p => p.Name.Contains(searchString)
                                       || p.Category.CategoryName.Contains(searchString)
                                      ); 
            return View(selectProducts.ToList());

        }

        [HttpGet]
        public ActionResult SelectedCategory(string category, string price)
        {
            if (price == null)
            {

                var products = db.Products.Include(p => p.Producer)
                                        .Include(p => p.Category)
                                        .OrderBy(x => x.Price)
                                        .Where(p => p.Category.CategoryName == category);
                return View(products.ToList());
            }
            if (price == "По возрастанию")
            {
                var products = db.Products.Include(p => p.Producer)
                                    .Include(p => p.Category)
                                    .OrderBy(x => x.Price)
                   .Where(p => p.Category.CategoryName == category);
                return View(products.ToList());
            }
            else
            {
                var products = db.Products.Include(p => p.Producer)
                                  .Include(p => p.Category)
                                  .OrderByDescending(x => x.Price)
                                     .Where(p => p.Category.CategoryName == category);
                return View(products.ToList());

            }
        }

        public ActionResult Details(int? id)
        {
            if (id == null)
            {
                return HttpNotFound();
            }
            Product product = db.Products.Include(t => t.Producer)
                                         .Include(t => t.Category)
                                         .FirstOrDefault(t => t.Id == id);

            if (product == null)
            {
                return HttpNotFound();
            }

            return View(product);
        } 
    }
}